MONGODB_URI=mongodb+srv://formdb:formdb951@form.unyvb.mongodb.net/formdata
# random key
HEADOFFICE_MAIL=manoj@apacedigitalcargo.com
NODE_ENV=jianoihiosbdhdaddadddsa
EMAIL=ishantbhatt1654@gmail.com
EMAIL_PASS=hiznkbaekzamlppg